{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwitchSettings": {
    "client_secret": "",
    "client_id": "",
    "redirect_url": "" 
  }
}
